# Applicationn context name
server.contextPath=/springbootds
server.port=8448
# Here 'test' is the database name 
#Dev db
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pati1205
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#UAT DB 
#
#spring.datasource.url=jdbc:mysql://mygpsmasterdb.clyxfdvlzsew.us-east-2.rds.amazonaws.com:3306/mygpsuatdb?autoReconnect=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=adminadmin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver